
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-22</title>
	<style type="text/css">
		#node {
			display: flex;
			width: 1000px;
			height: 300px;
			border: 2px solid #000;
			margin: 50px auto;
			
		}
		.child-1 {
			display: flex;
			width:450px;
			height: 200px;
			border: 2px solid;
			margin: 50px auto;
			
		}
	 	.child-2 {
			display: flex;
			width: 175px;
			height: 100px;
			border: 2px solid;
			margin: 50px auto;
			justify-content: space-between;
		}
		.child-3 {
			display: flex;
			width: 60px;
			height: 40px;
			border: 2px solid #000;
			margin: 30px auto;	
		}
		#outer {
			text-align: center;
		}
		button {
			width: 100px;
			height: 50px;
			margin:20px;
		} 
		
	</style>
</head>
<body>
	<div id="node">
		<div class="child-1">
			<div class="child-2">
				<div class="child-3"></div>
				<div class="child-3"></div>
			</div>
				
			<div class="child-2">
				<div class="child-3"></div>
				<div class="child-3"></div>
			</div>
				
		</div>
		<div class="child-1">
			<div class="child-2">
				<div class="child-3"></div>
				<div class="child-3"></div>
			</div>

			<div class="child-2">
				<div class="child-3"></div>
				<div class="child-3"></div>
			</div>
		</div>
	</div>

	<div id="outer">
	<button>前序遍历</button>
	<button>中序遍历</button>
	<button>后序遍历</button>
	</div>
	<script type="text/javascript" src="task-22.js">
		
	</script>
</body>
</html>